# BaseAndroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/release/: output.json
app/src/androidTest/java/com/yunshu/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunshu/baseandroid/: MainActivity.java
app/src/main/java/com/yunshu/baseandroid/activities/: BaseActivity.java  BlankFragment.java  ListActivity.java  TestActivity.java
app/src/main/java/com/yunshu/baseandroid/app/: MyApplication.java
app/src/main/java/com/yunshu/baseandroid/entity/: Album.java  Customer.java  CustomerMany.java  MySong.java  NewsContainerData.java  NewsJson.java  Order.java  OrderMany.java
app/src/main/java/com/yunshu/baseandroid/jpush/: JPushReceiver.java  JPushUtil.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java  TagAliasUtil.java
app/src/main/java/com/yunshu/baseandroid/smart/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/yunshu/baseandroid/util/: ConstantApi.java  SharePreferenceUtil.java  SharedUtil.java
app/src/main/java/com/yunshu/baseandroid/view/: AnalyticsButton.java  AnalyticsEditText.java  AnalyticsTextView.java  PlayerCallback.java  VideoPlayer.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_test.xml  content_list.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunshu/baseandroid/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/cert/: b128_20170703  bofficial_20170707  p128_20170703  pofficial_20170707
commonlib/src/main/java/com/yunshu/commonlib/okhttp/: FileDownloaderHttps.java  OkHttpClientWrapper.java  OkHttpResultCallback.java  OkHttpService.java  ReqProgressCallBack.java  ResultDisposer.java  SSLSocketFactoryWrapper.java
commonlib/src/main/java/com/yunshu/commonlib/util/: GsonUtil.java  LogWrapper.java  StreamUtil.java  ToastUtil.java
gradle/wrapper/: gradle-wrapper.properties
