# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TEST_DATA = hello world

##============= 下面是正式服务器配置
## 下面是双向证书的配置##
### 双向SSL是2，单向SSL是1，不用SSL是0
IP = "https://www.dj.scst.gov.cn:82"
USE_SSL = 2
CERT_CLIENT_PASSWORD = "123456"
CERT_SERVER_PASSWORD = "123456"
CLIENT_STORE_PASSWORD = ""
CLIENT_CERT_PATH = "cert/pofficial_20170707"
### 无论单向证书还是双向证书，服务器证书都放在这里。
SERVER_CERT_PATH = "cert/bofficial_20170707"

JPUSH_APP_KEY = dca9e00f33018c70b1816674
UMENG_APPKEY = 58f094a2f5ade405c2002171
MOB_APPKEY = 1903a16d36177
MOB_APPSECRET = 3dc22f84ec4e94b3a1ef95f7a190fa29

##============= 下面是测试服务器配置
## 下面是双向证书的配置##
### 双向SSL是2，单向SSL是1，不用SSL是0
DEBUG_IP = "https://www.dj.scst.gov.cn:82"
DEBUG_USE_SSL = 2
DEBUG_CERT_CLIENT_PASSWORD = "123456"
DEBUG_CERT_SERVER_PASSWORD = "123456"
DEBUG_CLIENT_STORE_PASSWORD = ""
DEBUG_CLIENT_CERT_PATH = "cert/pofficial_20170707"
### 无论单向证书还是双向证书，服务器证书都放在这里。
DEBUG_SERVER_CERT_PATH = "cert/bofficial_20170707"

DEBUG_JPUSH_APP_KEY = dca9e00f33018c70b1816674
DEBUG_UMENG_APPKEY = 58f094a2f5ade405c2002171
DEBUG_MOB_APPKEY = 1903a16d36177
DEBUG_MOB_APPSECRET = 3dc22f84ec4e94b3a1ef95f7a190fa29



