apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yunshu.baseandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [test_data       : "${TEST_DATA}", jpush_appkey : "${JPUSH_APP_KEY}", UMENG_APPKEY: "${UMENG_APPKEY}"
                                    , MOB_APP_KEY: "${MOB_APPKEY}", MOB_APP_SECRET: "${MOB_APPSECRET}"]
        }

        debug {
            manifestPlaceholders = [test_data       : "${TEST_DATA}", jpush_appkey: "${DEBUG_JPUSH_APP_KEY}"
                                    , UMENG_APPKEY  : "${DEBUG_UMENG_APPKEY}", MOB_APP_KEY: "${DEBUG_MOB_APPKEY}"
                                    , MOB_APP_SECRET: "${DEBUG_MOB_APPSECRET}"]
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':commonlib')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
